<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
  </meta>

  <title>HackieTech</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  <style>
    .bg {
      background-color: rgb(245, 245, 245);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* .context-dark,
    .bg-gray-dark,
    .bg-primary {
      color: rgba(255, 255, 255, 0.8);
    }

    .footer-classic a,
    .footer-classic a:focus,
    .footer-classic a:active {
      color: #ffffff;
    } */

    .nav-list li a:hover:before {
      margin-left: 0;
      opacity: 1;
      visibility: visible;
    }


    .nav-list li a:before {
      content: "\f14f";
      font: 400 21px/1 "Material Design Icons";
      color: #4d6de6;
      display: inline-block;
      vertical-align: baseline;
      margin-left: -28px;
      margin-right: 7px;
      opacity: 0;
      visibility: hidden;
      transition: .22s ease;
    }

    /* ********************************************************************************************************  */

    /* ************************************************************************************************************************************ */

    .form-control {
      height: 40px;
      box-shadow: none;
      color: #969fa4;
    }

    .form-control:focus {
      border-color: #5cb85c;
    }

    .form-control,
    .btn {
      border-radius: 3px;
    }

    .signup-form {
      width: 400px;
      margin: 0 auto;
      padding: 30px 0;
    }

    .signup-form form {
      margin-bottom: 15px;
      background: #f7f7f7;
      box-shadow: 6px 8px 11px 3px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }

    .signup-form h2 {
      color: #636363;
      margin: 0 0 15px;
      position: relative;
      text-align: center;
    }

    .signup-form h2:before,
    .signup-form h2:after {
      content: "";
      height: 2px;
      width: 30%;
      background: #d4d4d4;
      position: absolute;
      top: 50%;
      z-index: 2;
    }

    .signup-form h2:before {
      left: 0;
    }

    .signup-form h2:after {
      right: 0;
    }

    .signup-form .hint-text {
      color: #999;
      margin-bottom: 30px;
      text-align: center;
    }

    .signup-form .form-group {
      margin-bottom: 20px;
    }

    .signup-form input[type="checkbox"] {
      margin-top: 3px;
    }

    .signup-form .btn {
      font-size: 16px;
      font-weight: bold;
      min-width: 140px;
      outline: none !important;
    }

    .signup-form .row div:first-child {
      padding-right: 10px;
    }

    .signup-form .row div:last-child {
      padding-left: 10px;
    }

    .signup-form a {
      color: #fff;
      text-decoration: underline;
    }

    .signup-form a:hover {
      text-decoration: none;
    }

    .signup-form form a {
      color: #5cb85c;
      text-decoration: none;
    }

    .signup-form form a:hover {
      text-decoration: underline;
    }

    .btn {
      font-size: 15px;
      font-weight: bold;
    }

    .glyphiconIcon {
      display: table;
    }
  </style>
  <!--LINK CSS-->
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <!--LINK JQUERY-->
  <script type="text/javascript" src="./script/script.js"></script>
  <script>

  </script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="bg">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html" title="Home"><span class="glyphicon glyphicon-home" style="font-size: 16px;"></span></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#Technology" title="Technology">Technology</a></li>
          <li><a href="#Learnings" title="Books">Learnings</a></li>
          <li><a href="#contactus" title="Contact US"><span class="glyphicon glyphicon-comment"
                style="font-size: 16px;"></span></a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><span class="glyphicon glyphicon-chevron-down"
                  style="font-size: 16px;"></span></button>
              <div class="dropdown-content" style="left:0;">
                <a href="login.html" title="Login">Login</a>
                <a href="signUp.html" title="SignUp">SignUp</a>
              </div>
            </div>
          </li>
          <!-- <li><a href="login.html" title="Login">Login</a></li>
              <li class="active"><a href="signUp.html" title="SignUp">SignUp</a></li> -->
          <li><a href="#" title="Settings"><span class="glyphicon glyphicon-cog" style="font-size: 16px;"></span></a>
          </li>
          <li><a href="Support.html" title="Support">Submit your Templates</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <div class="bgimage">
    <img class="" src="./images/Banner/slider-bg5.jpg" style="width: 100%;height: 600px;">
  </div>

  <div class="bannerImg w3-allerta">
    <!-- <span class="newfont" style="font-size: 30px;">| HackieTech | </span> -->
    <p class="w3-xxxlarge newfont" style="font-size: 69px;">| HackieTech | </p>
    <!-- <p>Don't fear the Technology</p> -->
  </div>
  <br><br>
  <!-- ---------------------------------------------------------------Container (Sign-Up) Starts Here------------------------------------------------- -->
  <div class="signup-form">
    <form>
      <br>
      <div class="text-center">
        <img src="./images/login.png" class="img-circle avatar" alt="Avatar"
          style="width:90px;margin-top: -44%; box-shadow: 5px 6px 13px lightslategray;">
      </div>
      <h2>Register</h2>
      <div class="form-group">
        <div class="row">
          <div class="col-xs-6 glyphiconIcon">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"
              style="display: table-cell;">
          </div>
          <div class="col-xs-6 glyphiconIcon">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"
              style="display: table-cell;">
          </div>
        </div>
      </div>
      <div class="form-group glyphiconIcon">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
        <input type="email" class="form-control" name="email" placeholder="Email" required="required"
          style="display: table-cell;">
      </div>
      <div class="form-group glyphiconIcon">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" class="form-control" name="password" placeholder="Password" required="required"
          style="display: table-cell;">
      </div>
      <div class="form-group glyphiconIcon">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password"
          required="required">
      </div>
      <div class="form-group">
        <label class="checkbox-inline"><input type="checkbox" required="required" value="check" id="agree"> I accept the
          <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-success btn-lg btn-block" onclick="checkboxTerms();">Register Now</button>
      </div>
    </form>
    <div class="form-group">
      <button type="" onclick="window.location='./login.html';" class="btn btn-primary create"
        style="background-color: #286090;width:100%;">Sign in</button>
    </div>

  </div>
  <!-- ---------------------------------------------------------------Container (Sign-Up) Ends Here------------------------------------------------- -->


  <!-- **************************************************************************** -->
  <footer class="container-fluid text-center" style="background-color: #3f3f3f; width: 100%">
    <div style="text-align: center">
      <!-- Adding  icons -->
      <a href="https://www.facebook.com/anandhackie" class="fa fa-facebook icons" target="_blank"></a>
      <a href="https://www.twitter.com/anand_hackie" class="fa fa-twitter icons" target="_blank"></a>
      <a href="https://www.youtube.com/c/Anandhackie" class="fa fa-youtube icons" target="_blank"></a>
      <a href="https://www.instagram.com/insta_hackie/" class="fa fa-instagram icons" target="_blank"></a>
      <a href="https://soundcloud.com/anandhackie" class="fa fa-soundcloud icons" target="_blank"></a>
    </div>
    <br>
    <p>© Copyright 2019. All Rights Reserved. Developed By <br><a href="https://facebook.com/anandhackie"
        title="Visit Anand's FB">Anand Kumar</a></p>
    <a href="#myPage" title="To Top" style="border: 2px solid #818181;">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <br>
  </footer>
</body>

</html>