<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    </meta>

    <title>HackieTech</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <style>
        .bg {
            background-color: rgb(245, 245, 245);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* .context-dark,
    .bg-gray-dark,
    .bg-primary {
      color: rgba(255, 255, 255, 0.8);
    }

    .footer-classic a,
    .footer-classic a:focus,
    .footer-classic a:active {
      color: #ffffff;
    } */
        
        .nav-list li a:hover:before {
            margin-left: 0;
            opacity: 1;
            visibility: visible;
        }
        
        .nav-list li a:before {
            content: "\f14f";
            font: 400 21px/1 "Material Design Icons";
            color: #4d6de6;
            display: inline-block;
            vertical-align: baseline;
            margin-left: -28px;
            margin-right: 7px;
            opacity: 0;
            visibility: hidden;
            transition: .22s ease;
        }
        /* ********************************************************************************************************  */
        /* ************************************************************************************************************************************ */
        /* ***************************************************************************************************************************************** */
    </style>

    <!--LINK CSS-->
    <link rel="stylesheet" type="text/css" href="./../../css/style.css" />

    <script>
    </script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="bg">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="./../../index.html" title="Home"><span class="glyphicon glyphicon-home" style="font-size: 16px;"></span></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Technology" title="Technology">Technology</a></li>
                    <li><a href="#Learnings" title="Books">Learnings</a></li>
                    <li><a href="#contactus" title="Contact US"><span class="glyphicon glyphicon-comment"
                style="font-size: 16px;"></span></a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"><span class="glyphicon glyphicon-chevron-down"
                  style="font-size: 16px;"></span></button>
                            <div class="dropdown-content" style="left:0;">
                                <a href="login.html" title="Login">Login</a>
                                <a href="signUp.html" title="SignUp">SignUp</a>
                            </div>
                        </div>
                    </li>
                    <!-- <li><a href="login.html" title="Login">Login</a></li>
          <li class="active"><a href="signUp.html" title="SignUp">SignUp</a></li> -->
                    <li><a href="#" title="Settings"><span class="glyphicon glyphicon-cog" style="font-size: 16px;"></span></a>
                    </li>
                    <li><a href="Support.html" title="Support">Submit your Templates</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>


    <!-- **************************************************************************** -->
    <br><br>
    <footer class="container-fluid text-center" style="background-color: #3f3f3f; width: 100%">
        <div style="text-align: center">
            <!-- Adding  icons -->
            <a href="https://www.facebook.com/anandhackie" class="fa fa-facebook icons" target="_blank"></a>
            <a href="https://www.twitter.com/anand_hackie" class="fa fa-twitter icons" target="_blank"></a>
            <a href="https://www.youtube.com/c/Anandhackie" class="fa fa-youtube icons" target="_blank"></a>
            <a href="https://www.instagram.com/insta_hackie/" class="fa fa-instagram icons" target="_blank"></a>
            <a href="https://soundcloud.com/anandhackie" class="fa fa-soundcloud icons" target="_blank"></a>
        </div>
        <br>
        <p>© Copyright 2019. All Rights Reserved. Developed By <br><a href="https://facebook.com/anandhackie" title="Visit Anand's FB">Anand Kumar</a></p>
        <a href="#myPage" title="To Top" style="border: 2px solid #818181;">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <br>
    </footer>
    <!--LINK JQUERY-->
    <!--LINK JQUERY-->
    <script type="Javascript" src="=./../../../script/script.js"></script>
</body>

</html>